METRICS_USER='testuser'
METRICS_PASS='testpw'
PROM_USER='testuser'
PROM_PASS='testpw'
GF_SECURITY_ADMIN_USER='admin'
GF_SECURITY_ADMIN_PASSWORD='grafanapw'
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='example_db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'